<?xml version="1.0" encoding="UTF-8"?>
<tomcatProjectProperties>
    <rootDir>/web</rootDir>
    <exportSource>false</exportSource>
    <reloadable>true</reloadable>
    <redirectLogger>false</redirectLogger>
    <updateXml>true</updateXml>
    <warLocation>D:\internal-linking-tool.war</warLocation>
    <extraInfo></extraInfo>
    <webPath>/internal-linking-tool</webPath>
</tomcatProjectProperties>
