<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appender name="CA" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%date{dd MMM yyyy; HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<appender name="FA" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${catalina.base}/logs/analyzer.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${catalina.base}/logs/analyzer.%d.gz</fileNamePattern>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%-37(%date{dd MMM yyyy; HH:mm:ss} [%.-12thread]) %-5level %logger{36} -%msg%n</pattern>
		</encoder>
	</appender>
	<logger name="com.ardor" level="DEBUG"/>
	<logger name="org.hibernate.cache" level="ERROR"/>
	<root level="INFO">
		<appender-ref ref="CA"/>
		<appender-ref ref="FA"/>
	</root>
</configuration>