#===============================================================
# Configure Main Scheduler Properties
#===============================================================

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO

#===============================================================
# Configure ThreadPool
#===============================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 8
org.quartz.threadPool.threadPriority = 4

#===============================================================
# Configure JobStore 
#===============================================================

org.quartz.jobStore.misfireThreshold = 10000 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false 
org.quartz.jobStore.dataSource = myDS 
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false

#===============================================================
# Configure Datasources 
#===============================================================
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver 
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/qrtz_analyzer?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10
org.quartz.dataSource.myDS.user = qrtzanalyzer
org.quartz.dataSource.myDS.password = Z0HXy[d$mk7n
org.quartz.dataSource.myDS.maxConnections = 30

org.quartz.dataSource.myDS.validationQuery = select 1
org.quartz.dataSource.myDS.validateOnCheckout = true
org.quartz.dataSource.myDS.idleConnectionValidationSeconds = 60

#http://quartz-scheduler.org/files/documentation/Quartz-2.2.x-Documentation.pdf